<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Задание 1</title>
    </head>
    <body>
        <div>
            <h1>Задание 1</h1>
        </div>
		<div>
			<p>1) Подключиться  к учебному серверу 212.192.134.20 (kubsu-dev.ru) по SSH с помощью клиента Putty.</p><br>
		</div>
        <div>
            <p>2)  С помощью команды ping на учебном сервере узнать IP-адрес веб-сервера kubsu.ru.</p><br>
            <img src="Ping.png">
        </div>
        <div>
            <p>3)  С помощью команды nslookup узнать A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru.</p><br>
            <img src="Nslookup_a.png"><br>
            <img src="Nslookup_mx.png">
        </div>
        <div>
            <p>4) С помощью команды whois узнать дату регистрации домена kubsu.ru и kubsu-dev.ru.</p><br>
            <img src="Whois_kubsu.png"><br>
            <img src="Whois_kubsu-dev.png">
        </div>
		<div>
			<p>5) Сделать веб-страницу index.html со скриншотами, добавить ее в git, с помощью
SSH склонировать репозитарий со скриншотами и страницей в каталог /var/www/html/
ваш_логин/. Веб-страница должна открываться по адресу http://ваш_логин.kubsudev.ru/каталог_задания_1/.</p><br>
		</div>
        <div>
            <p>6) С помощью программы FileZilla или любого другого клиента FTP соединиться с
учебным сервером с вашим логином и паролем по протоколу FTP и скопировать на
локальный компьютер файлы задания из каталога /var/www/html/ваш_логин/.</p><br>
            <img src="Filezilla.png">
        </div>
    </body>
</html>
