<!DOCTYPE html>
<html>
    <head>
        <title>Задание 2</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Задание 2</h1>
		<div>
            <p>1) Получить главную страницу методом GET в протоколе HTTP 1.0</p><br>
            <img src="1.png">
        </div>
		<div>
            <p>2) Получить внутреннюю страницу методом GET в протоколе HTTP 1.1</p><br>
            <img src="2.png">
        </div>
		<div>
            <p>3) Определить размер файла file.tar.gz, не скачивая его</p><br>
            <img src="3.png">
        </div>
		<div>
            <p>4) Определить медиатип ресурса /image.png</p><br>
            <img src="4.png">
        </div>
		<div>
            <p>5) Отправить комментарий на сервер по адресу /index.php</p><br>
            <img src="5.png">
        </div>
		<div>
            <p>6) Получить первые 100 байт файла /file.tar.gz</p><br>
            <img src="6.png">
        </div>
		<div>
            <p>7) Определить кодировку ресурса /index.php</p><br>
            <img src="7.png">
        </div>
    </body>
</html>
